/* Abstract */
/*Shadow*/
@font-face {
  font-family: "ArchivoRegular";
  src: url("../../fonts/static/Archivo/Archivo-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: fallback;
}
@font-face {
  font-family: "ArchivoBold";
  src: url("../../static/Archivo/Archivo-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  font-display: fallback;
}
.fs-18 {
  font-size: 18px;
}

.fs-35 {
  font-size: 35px;
}

/*Base*/
.rm-ls {
  list-style: none;
}

.rm-td {
  text-decoration: none;
}

.d-none {
  display: none;
}

.active {
  display: block;
}

.bold {
  font-weight: 800;
}

.bold-500 {
  font-weight: 500;
}

.bold-600 {
  font-weight: 600;
}

.not-active {
  color: #989595;
}

.no-hover {
  pointer-events: none;
}

/* Components */
header {
  width: 58.33%;
  height: 140px;
  display: flex;
  padding: 0 64px;
  position: absolute;
  z-index: 2;
  color: white;
}
header div {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: inherit;
  align-items: center;
}
header div h1 {
  font-size: 2.2rem;
  z-index: 2;
}
header div div.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}
@media screen and (max-width: 1200px) {
  header div div.nav-container.is-active {
    background-color: rgba(57, 54, 51, 0.69);
    position: absolute;
    right: 0;
    height: 150px;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
header div div.nav-container nav {
  display: block;
}
header div div.nav-container nav ul {
  display: flex;
  margin-left: 60px;
}
header div div.nav-container nav ul li {
  list-style: none;
  margin: 0 10px;
}
header div div.nav-container nav ul li a {
  text-decoration: none;
  cursor: pointer;
  position: relative;
  font-size: 1.4rem;
  font-weight: 500;
  color: #FFFFFF;
}
header div div.nav-container nav ul li a::before {
  content: "";
  height: 2px;
  width: 100%;
  top: 28px;
  position: absolute;
  transform: scale(0);
  transition: all 0.5s ease-in-out 0s;
}
header div div.nav-container nav ul li a:hover::before {
  background-color: aliceblue;
  visibility: visible;
  transform: scaleX(1);
}
@media screen and (max-width: 1200px) {
  header div div.nav-container nav {
    display: none;
  }
  header div div.nav-container nav.is-active {
    display: block;
    margin: 0 auto;
  }
  header div div.nav-container nav.is-active ul {
    display: flex;
    margin: 0 auto;
  }
  header div div.nav-container nav.is-active ul li {
    list-style: none;
    margin: 0 10px;
  }
  header div div.nav-container nav.is-active ul li a {
    text-decoration: none;
    cursor: pointer;
    position: relative;
    font-size: 1.4rem;
    font-weight: 500;
    color: #FFFFFF;
  }
  header div div.nav-container nav.is-active ul li a::before {
    content: "";
    height: 2px;
    width: 100%;
    top: 28px;
    position: absolute;
    transform: scale(0);
    transition: all 0.5s ease-in-out 0s;
  }
  header div div.nav-container nav.is-active ul li a:hover::before {
    background-color: aliceblue;
    visibility: visible;
    transform: scaleX(1);
  }
}
header div div.nav-container .hamburger {
  position: relative;
  display: none;
  width: 35px;
  cursor: pointer;
  margin: 13px 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 99;
}
header div div.nav-container .hamburger .bar, header div div.nav-container .hamburger::after, header div div.nav-container .hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #FFFFFF;
  margin: 4px 0px;
  transition: 0.4s;
}
header div div.nav-container .hamburger.is-active:before {
  transform: rotate(-45deg) translate(-6px, 8px);
}
header div div.nav-container .hamburger.is-active:after {
  transform: rotate(45deg) translate(-5px, -6px);
}
header div div.nav-container .hamburger.is-active .bar {
  opacity: 0;
}
@media screen and (max-width: 1200px) {
  header div div.nav-container .hamburger {
    display: block;
  }
}
@media screen and (max-width: 1200px) {
  header div {
    width: 100%;
    padding: 0 17px;
  }
}
@media screen and (max-width: 1200px) {
  header {
    width: 100%;
    padding: 0;
    justify-content: space-between;
  }
}

footer {
  padding: 10px;
  background-color: rgb(17, 16, 16);
  color: #FFFFFF;
  text-align: center;
}

/*Layout*/
.hero-banner {
  display: grid;
  height: 100%;
  grid-template-columns: 58.33% 41.66%;
  grid-template-rows: 100%;
  overflow: hidden;
}
.hero-banner .mySlides {
  position: relative;
  top: 0;
  /* image transition */
}
.hero-banner .mySlides .image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: 1s ease;
}
.hero-banner .mySlides .image:nth-child(2) {
  transform: translate(0, -100%);
  transition: none;
}
.hero-banner .mySlides .image:nth-child(3) {
  transform: translate(0, -200%);
  transition: none;
}
.hero-banner .mySlides .image:nth-child(3).slide_left {
  animation: slide_left_animation 1s ease forwards;
}
.hero-banner .mySlides .image:nth-child(3).slide_right {
  animation: slide_right_animation 1s ease forwards;
}
@keyframes slide_left_animation {
  100% {
    transform: translate(-100%, -200%);
  }
}
@keyframes slide_right_animation {
  0% {
    transform: translate(-100%, -200%);
  }
  100% {
    transform: translate(0%, -200%);
  }
}
.hero-banner .mySlides .img-btn {
  /* Next & previous buttons */
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  /* Position the "next button" to the right */
  /* On hover, add a black background color with a little bit see-through */
}
.hero-banner .mySlides .img-btn .prev, .hero-banner .mySlides .img-btn .next {
  cursor: pointer;
  position: relative;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: none;
  background: none;
}
.hero-banner .mySlides .img-btn .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.hero-banner .mySlides .img-btn .prev:hover, .hero-banner .mySlides .img-btn .next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-banner .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 90px;
}
.hero-banner .hero-text .hero-textw h2 {
  font-size: 3rem;
  font-weight: 700;
}
.hero-banner .hero-text .hero-textw p {
  color: #a1a1a1;
  line-height: 1.7rem;
  color: #a1a1a1;
  margin: 28px 0;
  font-size: 1rem;
}
.hero-banner .hero-text .hero-textw a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
}
.hero-banner .hero-text .hero-textw a i {
  margin-left: 20px;
}
@media screen and (max-width: 600px) {
  .hero-banner .hero-text {
    padding: 0 30px;
  }
  .hero-banner .hero-text .hero-textw h2 {
    font-size: 2.2rem;
  }
  .hero-banner .hero-text .hero-textw a {
    font-size: 1.2rem;
    font-weight: 500;
  }
}
@media screen and (max-width: 1200px) {
  .hero-banner {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
}

section.bottom-section {
  display: grid;
  height: 100%;
  grid-template-columns: 29.16% 1fr 30.55%;
  grid-template-rows: 100%;
  overflow: hidden;
}
section.bottom-section .about-img {
  background-position: center;
  background-size: cover;
}
section.bottom-section .about-img:nth-child(1) {
  background-image: url(../images/sienna-claret-velvet-shell-chair-audenza-13077584117831.jpg);
}
section.bottom-section .about-img:nth-child(3) {
  background-image: url(../images/dark-green-bedroom-master-grasscloth-wallpaper-44.jpg);
}
section.bottom-section .about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 90px;
}
section.bottom-section .about-text .about-textw h3 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
section.bottom-section .about-text .about-textw p {
  color: #a1a1a1;
  line-height: 1.7rem;
  color: #a1a1a1;
  margin: 28px 0;
  font-size: 0.8rem;
}
@media screen and (max-width: 600px) {
  section.bottom-section .about-text {
    padding: 0 30px;
  }
  section.bottom-section .about-text .about-textw h3 {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
  section.bottom-section .about-text .about-textw p {
    line-height: 1.5rem;
    margin: 10px 0;
  }
  section.bottom-section .about-text .about-textw a {
    font-size: 1rem;
    font-weight: 500;
  }
}
@media screen and (max-width: 1200px) {
  section.bottom-section {
    grid-template-columns: 100%;
    grid-template-rows: 33.33% 33.33% 33.33%;
  }
}

* {
  scroll-behavior: smooth;
}

*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 66.75% 33.25%;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 1200px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 100% 100%;
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */